app/views/devise/registrations/new.html.haml
.content
  .sign_container
    %h2 Sign up
    .sign_left
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true
          = f.input :password_confirmation, required: true
        .form-actions
          = f.button :submit, "Sign up"
    .sign_right.col-md-4.col-sm-12
      %button.btn.btn-primary.btn-block.btn-facebook{:type => "button"} Login With Facebook
    .clear
    .bottom_sign_in_links
      = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="content">
  <div class="sign_container">
    <h2>Sign up</h2>
    <hr>
    <div class="sign_left">
      <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f| %>
          <%resource.build_patient%>
          <%= f.error_notification %>

          <div class="form-inputs">
            <%= f.simple_fields_for :patient do |patient| %>
                <%= patient.input :name, autofocus: true, required: true %>
                <%= patient.input :age, required: true %>
                <%= patient.input :contact %>
                <%= patient.input :address %>
            <%end%>
            <%= f.input :email, required: true %>
            <%= f.input :password, required: true %>
            <%= f.input :password_confirmation, required: true %>
          </div>

          <div class="form-actions">
            <%= f.submit "Sign up", class: "btn btn-primary" %>
          </div>
      <% end %>
    </div>
    <div class="sign_right col-md-4 col-sm-12">
      <%= link_to "Login With Facebook", '/auth/facebook', class: 'btn btn-primary btn-large btn-facebook', id: 'sign_in'%>
    </div>
    <div class="clear"></div>
    <div class= "bottom_sign_in_links">
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
